<!DOCTYPE html>
<html>
<style>
#b1 {
    background-color: #1204aa;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    position: absolute;
    top: 45%;
    left: 20%;
  }

  #b2 {
    background-color: #1204aa;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    position: absolute;
    top: 45%;
    left: 60%;
  }
  body {
    background-image: url('image1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  /* a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
} */
</style>
<body>

    <button id = "b2" onclick = "window.location.href='test2.html'">
        Login
    </button>
    <button id = "b1" onclick = "window.location.href='test3.html'">
        Register
    </button>


</body>
</html>

